<html>
<ul class="callouts">
  
  <li class="callouts--right">Pattern 3</li>
</ul>

<style>
/* body {
  font-family: calibri;
  padding: 15%;
} */

.callouts {
  list-style-type: none;
}
li + li {
  margin-left: 4%;
}
.callouts li {
  display: inline-block;
  position: relative;
	width: 18%;
	height: 100px;
  padding: 15px;
	background-color: white;
  border: 3px solid #c1c1c1;
	border-radius: 40px;
	box-shadow: 0 0 10px grey;
}


.callouts--right:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	right: -40px;
	top: 17px;
  border: 10px solid transparent;
  border-left: 32px solid rgb(193,193,193); /* IE8 Fallback */
  border-left: 32px solid rgba(193,193,193,0.5);
  z-index: 2;
}
.callouts--right:after {
  content: "";
	position: absolute;
	width: 0;
	height: 0;
	right: -30px;
	top: 20px;
  border: 8px solid transparent;
  border-left: 24px solid #fff;
  z-index: 3;
}
</style>
 </body>
</html>